spring.application.name=Java_spring

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:h2:mem:testdb
